.inbox {
  &__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;

    &__image {
      margin: 2rem;
      width: 250px;
      justify-self: start;
    }
    &__search {
      place-self: center start;
      position: relative;

      input[type="search"]::-webkit-search-cancel-button {
        display: none;
      }
      input {
        font-size: 20px;
        padding: 18px 18px;
        background-color: #fff;
        border-radius: 1.4rem;
        color: #333;
        border: none;
        transition: border-color 250ms;
        box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.1);
        &:focus {
          outline: none;
        }
      }
      button {
        background: transparent;
        border: none;
        cursor: pointer;
        display: inline-block;
        position: absolute;
        z-index: 2;
        top: 0;
        bottom: 0;
        right: 1rem;
      }
    }
  }
  &__tabs {
    background-color: #d9d4e7;
    display: flex;
    gap: 2rem;
    &__svg__container {
      display: flex;
      background-color: #c3b6e7;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
      margin-left: 2rem;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      padding: 1rem;
      cursor: pointer;
      user-select: none;
      &__svg {
        svg {
          width: 30px;
          height: 30px;
          fill: #232946;
        }
      }
      &__text {
        font-size: 1.5rem;
        font-weight: 500;
        color: #fff;
      }
    }
  }
  &__main {
    display: grid;
    grid-template-columns: 38.3rem 1fr;
    &__aside {
      display: grid;
      grid-template-columns: 38.3rem;
      overflow-y: auto;
      overflow-x: hidden;
    }
    &__email {
      &__header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10rem;
        place-items: center;
        margin-top: 2rem;
        margin-left: 2rem;

        .image_and_name {
          place-self: center start;
          display: grid;
          grid-template-columns: 1fr 1fr;
          img {
            border-radius: 50%;
            aspect-ratio: 1/1;
            object-fit: cover;
            place-self: center;
          }
          &__person {
            place-self: center;
            &__name {
              font-size: 1.5rem;
              font-weight: bold;
              margin-bottom: 0.5rem;
            }
            &__date {
              color: #7f8c8d;
            }
          }
        }
        &__actions {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          place-items: center;
          gap: 1rem;
          &__svg {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            gap: 0.5rem;
            svg {
              width: 30px;
              height: 30px;
              color: #7f8c8d;
            }
            span {
              font-size: 1.5rem;
              font-weight: 500;
              color: #7f8c8d;
            }
          }
        }
      }
      &__text {
        padding-inline: 11.8rem;
        &__title {
          font-size: 2rem;
          font-weight: bold;
          margin-bottom: 1rem;
        }
        &__body {
          font-size: 1.5rem;
        }
      }
    }
  }
}
